<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<rect x="165.77" fill="#FFFFFF" width="28" height="21.57"/>
<rect x="112.66" fill="#FFFFFF" width="48.26" height="21.57"/>
<g>
	<rect x="165.51" y="137.68" fill="#FFFFFF" width="28" height="21.57"/>
	<rect x="112.49" y="137.68" fill="#FFFFFF" width="48.43" height="21.57"/>
</g>
<path fill="#FFFFFF" d="M193.8,24.72h-81.31c-3.83,3.79-6.2,9.04-6.2,14.85v79.87c0,5.79,2.36,11.03,6.16,14.82h81.39
	c3.81-3.78,6.16-9.02,6.16-14.82V39.57C200,33.76,197.62,28.51,193.8,24.72z M171.89,91.9c0,10.36-8.4,18.77-18.77,18.77
	c-10.36,0-18.77-8.4-18.77-18.77c0-4.38,1.51-8.4,4.03-11.59c-0.93-2.9-1.79-6.13-2.5-9.57c-2.78-13.43-2.35-24.87,0.97-25.56
	c3.31-0.69,8.25,9.64,11.03,23.07c0.38,1.84,0.7,3.64,0.96,5.39c1.37-0.32,2.8-0.51,4.27-0.51c1.47,0,2.9,0.19,4.27,0.51
	c0.26-1.74,0.58-3.55,0.96-5.39c2.78-13.43,7.72-23.76,11.03-23.07c3.31,0.69,3.75,12.13,0.97,25.56c-0.71,3.44-1.57,6.67-2.5,9.57
	C170.38,83.5,171.89,87.52,171.89,91.9z"/>
<g>
	<path fill="#FFFFFF" d="M72.03,66.62H15.35V56.7c0-5.52,4.48-10,10-10h36.68c5.52,0,10,4.48,10,10V66.62z"/>
	<path fill="#FFFFFF" d="M0,168.96v13.9C0,192.33,7.67,200,17.14,200h53.11c9.47,0,17.14-7.67,17.14-17.14v-13.9H0z"/>
	<g>
		<path fill="#FFFFFF" d="M0,106.66v57.04h87.38v-57.04H0z M80.46,154.7H6.93v-39.15h73.53V154.7z"/>
		<path fill="#FFFFFF" d="M87.38,101.4V87.5c0-9.47-7.67-17.14-17.14-17.14H17.14C7.67,70.36,0,78.03,0,87.5v13.9H87.38z"/>
	</g>
</g>
</svg>
