<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<rect x="26.47" y="35.39" fill="#FFFFFF" width="38.18" height="20.77"/>
<polygon fill="#FFFFFF" points="86.47,0 27.6,0 27.6,10.31 39.41,10.31 39.41,31.84 52.13,31.84 52.13,10.31 86.47,10.31 "/>
<path fill="#FFFFFF" d="M121.43,20.32v12.21c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1
	h-44.45c-1.71,0-3.1,1.39-3.1,3.1v0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1v0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1v0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1l0,0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1l0,0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1v0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1v0c0,1.71,1.39,3.1,3.1,3.1h44.45c1.71,0,3.1,1.39,3.1,3.1v4.46c0,1.71-1.39,3.1-3.1,3.1h-44.45
	c-1.71,0-3.1,1.39-3.1,3.1v12.21c0,1.71,1.39,3.1,3.1,3.1h50.64c13.72,0,24.84-11.12,24.84-24.84V42.05
	c0-13.72-11.12-24.84-24.84-24.84h-50.64C122.81,17.22,121.43,18.6,121.43,20.32z"/>
<path fill="#FFFFFF" d="M69.51,59.56H21.62C9.68,59.56,0,69.24,0,81.18v97.21C0,190.32,9.68,200,21.62,200h47.89
	c11.94,0,21.62-9.68,21.62-21.62V81.18C91.13,69.24,81.45,59.56,69.51,59.56z M71.18,133.91c-0.45,9.01-7.61,16.45-16.6,17.24
	c-1.73,0.15-3.41,0.06-5.02-0.25c-2.65-0.5-5.37-0.5-8.01,0c-1.61,0.3-3.29,0.4-5.01,0.25c-9.14-0.8-16.36-8.48-16.61-17.65
	c-0.14-4.89,1.65-9.36,4.67-12.72c1.28-1.42,2.24-3.08,3.02-4.83c-0.32,0.06-0.65,0.09-0.99,0.09c-3.03,0-5.49-2.46-5.49-5.49
	c0-3.03,2.46-5.49,5.49-5.49c2.61,0,4.79,1.82,5.35,4.26c3.29-3.24,7.8-5.24,12.78-5.24c4.99,0,9.51,2.01,12.81,5.27
	c0.55-2.45,2.74-4.29,5.35-4.29c3.03,0,5.49,2.46,5.49,5.49c0,3.03-2.46,5.49-5.49,5.49c-0.24,0-0.48-0.02-0.72-0.05
	c0.87,1.26,1.88,2.43,3.02,3.46C69.11,122.98,71.47,128.17,71.18,133.91z"/>
</svg>
