<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path fill="#FFFFFF" d="M87.42,0v20.33H15.96V0H0v200h15.96v-26h71.46v26h15.96V0H87.42z M87.42,30.22v18.86H15.96V30.22H87.42z
	 M15.96,106.6V87.74h71.46v18.86H15.96z M87.42,116.49v18.86H15.96v-18.86H87.42z M15.96,77.84V58.98h71.46v18.86H15.96z
	 M15.96,164.11v-18.86h71.46v18.86H15.96z"/>
<path fill="#FFFFFF" d="M178.72,142.53c-3.01,0-5.45-2.44-5.45-5.45s2.44-5.45,5.45-5.45h16.76c1.78-13.31,3.02-26.11,3.74-35.74
	h-17.09c-3.01,0-5.45-2.44-5.45-5.45s2.44-5.45,5.45-5.45h17.76c0.07-1.67,0.11-3.04,0.11-4.03c0-11.96-7.57-22.16-18.18-26.05
	c3.93-3.98,8.2-11.41,11.37-20.42c5.12-14.59,5.39-27.78,0.59-29.46c-3.43-1.2-8.53,3.83-13.02,12.14
	c-1.38-10.18-4.66-17.35-8.5-17.35c-3.92,0-7.27,7.48-8.59,18.02c-4.58-8.71-9.85-14.04-13.37-12.81
	c-4.79,1.68-4.52,14.87,0.59,29.46c3.19,9.1,7.52,16.6,11.49,20.54c-10.44,3.98-17.86,14.09-17.86,25.93
	c0,3.78,0.6,12.95,1.78,24.61h18.82c3.01,0,5.45,2.44,5.45,5.45s-2.44,5.45-5.45,5.45h-17.63c4.16,35.46,12.62,83.35,24.77,83.35
	c10.03,0,17.15-28.17,21.66-57.3H178.72z"/>
</svg>
