<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path fill="#FFFFFF" d="M200,103.13v-10h-38.46V89.3c0-2.8-2.27-5.06-5.06-5.06h-6.45v-2.07c0-2.8-2.27-5.06-5.06-5.06h-39.39
	c-2.8,0-5.06,2.27-5.06,5.06v2.07h-5.94c-2.8,0-5.06,2.27-5.06,5.06v3.84H51.04v10h7.31v78.96h-7.31V200H200v-17.91h-7.31v-78.96
	H200z M71.31,182.09h-9.34v-78.96h9.34V182.09z M84.27,182.09h-9.34v-78.96h9.34V182.09z M97.37,182.09H87.9v-78.96h9.48V182.09z
	 M110.47,182.09H101v-78.96h9.48V182.09z M123.43,182.09h-9.34v-78.96h9.34V182.09z M136.39,182.09h-9.34v-78.96h9.34V182.09z
	 M149.49,182.09h-9.48v-78.96h9.48V182.09z M163.15,182.09h-10.03v-78.96h10.03V182.09z M176.11,182.09h-9.34v-78.96h9.34V182.09z
	 M189.06,182.09h-9.34v-78.96h9.34V182.09z"/>
<rect x="0" fill="#FFFFFF" width="102.09" height="7.92"/>
<path fill="#FFFFFF" d="M2.66,11.36v48.45h37.39V37.73c0-5.74,4.66-10.4,10.4-10.4c5.74,0,10.4,4.66,10.4,10.4v22.08h37.39V11.36
	H2.66z"/>
</svg>
